# Bash

Somewhere to keep my useful bash scripts

dirname.sh - Test dirname as variable to output file path of running script
pos-param.sh - Test position parameters
stopwatch.sh - Terminal based stopwatch
30secondcount.sh - Self explanatory
